<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="SmartVideoUrl" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="cQ5-lf-E52" id="Udp-dg-OdO"/>
                <outlet property="btn2" destination="QJm-1V-uWV" id="OKR-Uo-tyv"/>
                <outlet property="btn3" destination="bul-cG-o6f" id="G5R-Rx-jKW"/>
                <outlet property="btnView1" destination="yvo-I1-Cne" id="HcZ-Di-T5u"/>
                <outlet property="btnView2" destination="Gau-aP-Ca3" id="lEk-Ji-Cpd"/>
                <outlet property="btnView3" destination="h7M-p5-TY0" id="rZS-N3-rHP"/>
                <outlet property="chapterLabel" destination="Okb-zU-jr3" id="dge-mJ-PNn"/>
                <outlet property="currentTimeLabel" destination="uuG-WR-5Js" id="ujz-rb-6sg"/>
                <outlet property="playPauseBtnLbl" destination="AIV-Zl-L7x" id="y7k-Rl-Gur"/>
                <outlet property="titleLabel" destination="38P-fh-Tln" id="0X0-fD-x6V"/>
                <outlet property="videoContainerView" destination="iN0-l3-epB" id="zqr-Ea-i7b"/>
                <outlet property="videoControlPanel" destination="hS2-Qm-FpP" id="pf0-bT-UMr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="367" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doR-Ap-iDH">
                    <rect key="frame" x="5" y="5" width="357" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-WR-5Js">
                            <rect key="frame" x="0.0" y="2.5" width="178.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-zU-jr3">
                            <rect key="frame" x="178.5" y="2.5" width="178.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jQk-Vn-lsN"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved to garage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38P-fh-Tln">
                    <rect key="frame" x="10" y="30" width="347" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="t4K-2f-slh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-5b-ITg">
                    <rect key="frame" x="20" y="20" width="327" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-Sk-pR5">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-I1-Cne">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-lf-E52">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9YJ-cM-ZAb"/>
                                                <constraint firstAttribute="height" constant="50" id="Zxl-ew-spa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressBtn1:" destination="-1" eventType="touchUpInside" id="Mzr-N1-aIR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="BIw-Ir-YC2"/>
                                        <constraint firstItem="cQ5-lf-E52" firstAttribute="centerY" secondItem="yvo-I1-Cne" secondAttribute="centerY" id="pkT-2S-9hg"/>
                                        <constraint firstItem="cQ5-lf-E52" firstAttribute="centerX" secondItem="yvo-I1-Cne" secondAttribute="centerX" id="zHH-aj-6aO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-aP-Ca3">
                                    <rect key="frame" x="109" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJm-1V-uWV">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9i9-vC-Hsy"/>
                                                <constraint firstAttribute="height" constant="50" id="tXz-8E-Urn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressBtn2:" destination="-1" eventType="touchUpInside" id="Q8W-KC-noK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="3j5-q6-eGt"/>
                                        <constraint firstItem="QJm-1V-uWV" firstAttribute="centerX" secondItem="Gau-aP-Ca3" secondAttribute="centerX" id="6ZT-YE-0qb"/>
                                        <constraint firstItem="QJm-1V-uWV" firstAttribute="centerY" secondItem="Gau-aP-Ca3" secondAttribute="centerY" id="Jxv-nx-MPt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-p5-TY0">
                                    <rect key="frame" x="218" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bul-cG-o6f">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GeK-pG-yUg"/>
                                                <constraint firstAttribute="width" constant="100" id="Yfs-gt-zN5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressBtn3:" destination="-1" eventType="touchUpInside" id="tIf-0D-zzt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bul-cG-o6f" firstAttribute="centerY" secondItem="h7M-p5-TY0" secondAttribute="centerY" id="DF5-cX-ELs"/>
                                        <constraint firstAttribute="height" constant="80" id="DJu-2P-2sU"/>
                                        <constraint firstItem="bul-cG-o6f" firstAttribute="centerX" secondItem="h7M-p5-TY0" secondAttribute="centerX" id="GF4-iG-SLm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="W0Y-c8-94Q"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gde-lm-va2">
                            <rect key="frame" x="0.0" y="80" width="327" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-zz-Cfr">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-Lb-UPz">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qKS-dz-A9b"/>
                                                <constraint firstAttribute="height" constant="50" id="yWW-U4-ys8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="FhS-Wc-ceL"/>
                                        <constraint firstItem="xnU-Lb-UPz" firstAttribute="centerY" secondItem="C3Q-zz-Cfr" secondAttribute="centerY" id="HNb-5o-sl5"/>
                                        <constraint firstItem="xnU-Lb-UPz" firstAttribute="centerX" secondItem="C3Q-zz-Cfr" secondAttribute="centerX" id="h2q-sJ-2tx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-MK-MOe">
                                    <rect key="frame" x="109" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-aH-fKT">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7xE-4R-Uaf"/>
                                                <constraint firstAttribute="height" constant="50" id="ZKl-eL-ADX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Hj-aH-fKT" firstAttribute="centerY" secondItem="pv3-MK-MOe" secondAttribute="centerY" id="BBB-bO-Uie"/>
                                        <constraint firstAttribute="height" constant="80" id="DsE-Hf-KM9"/>
                                        <constraint firstItem="8Hj-aH-fKT" firstAttribute="centerX" secondItem="pv3-MK-MOe" secondAttribute="centerX" id="vz7-7q-vxo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-Nd-WxD">
                                    <rect key="frame" x="218" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suS-Zr-Vyx">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nEx-KS-Qwi"/>
                                                <constraint firstAttribute="height" constant="50" id="uNl-JE-woy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4vU-uO-RTe"/>
                                        <constraint firstItem="suS-Zr-Vyx" firstAttribute="centerY" secondItem="fj6-Nd-WxD" secondAttribute="centerY" id="Y78-Rm-Q9g"/>
                                        <constraint firstItem="suS-Zr-Vyx" firstAttribute="centerX" secondItem="fj6-Nd-WxD" secondAttribute="centerX" id="iDX-1M-680"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="69o-eI-Q7N"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-fO-QOF">
                            <rect key="frame" x="0.0" y="160" width="327" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-Hd-Fhs">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-Xi-qzQ">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5dm-Ee-BCG"/>
                                                <constraint firstAttribute="height" constant="50" id="jgN-lx-VJW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNi-Xi-qzQ" firstAttribute="centerX" secondItem="mJf-Hd-Fhs" secondAttribute="centerX" id="CRV-9c-jOr"/>
                                        <constraint firstItem="gNi-Xi-qzQ" firstAttribute="centerY" secondItem="mJf-Hd-Fhs" secondAttribute="centerY" id="Lag-BY-QaI"/>
                                        <constraint firstAttribute="height" constant="80" id="d5P-dH-23Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-SG-ohB">
                                    <rect key="frame" x="109" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-Qc-cHL">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EcW-rj-oWG"/>
                                                <constraint firstAttribute="width" constant="100" id="bpU-cr-IyR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="0hr-yj-7Cy"/>
                                        <constraint firstItem="fVa-Qc-cHL" firstAttribute="centerX" secondItem="Hbo-SG-ohB" secondAttribute="centerX" id="gW5-01-kT6"/>
                                        <constraint firstItem="fVa-Qc-cHL" firstAttribute="centerY" secondItem="Hbo-SG-ohB" secondAttribute="centerY" id="oCH-aO-djy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THz-Tt-vgB">
                                    <rect key="frame" x="218" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-Rt-nxo">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cr9-uw-Wlh"/>
                                                <constraint firstAttribute="height" constant="50" id="wDh-lS-QfK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4cM-nH-Ob6"/>
                                        <constraint firstItem="WIF-Rt-nxo" firstAttribute="centerY" secondItem="THz-Tt-vgB" secondAttribute="centerY" id="Qa3-x3-8gn"/>
                                        <constraint firstItem="WIF-Rt-nxo" firstAttribute="centerX" secondItem="THz-Tt-vgB" secondAttribute="centerX" id="igG-O7-6we"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="FLB-Hx-wpu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-qy-g44">
                            <rect key="frame" x="0.0" y="240" width="327" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-sB-gbR">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-2G-b5c">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="rdh-JT-WPF"/>
                                                <constraint firstAttribute="height" constant="50" id="yqj-AY-hYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="10">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hTK-2G-b5c" firstAttribute="centerY" secondItem="Qw8-sB-gbR" secondAttribute="centerY" id="HQG-rY-szo"/>
                                        <constraint firstAttribute="height" constant="80" id="Q0V-iS-yID"/>
                                        <constraint firstItem="hTK-2G-b5c" firstAttribute="centerX" secondItem="Qw8-sB-gbR" secondAttribute="centerX" id="RdO-Ae-MuM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-KM-7qk">
                                    <rect key="frame" x="109" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-W6-saY">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7hG-Nh-PqY"/>
                                                <constraint firstAttribute="width" constant="100" id="yb6-Se-Mla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="11">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GDl-W6-saY" firstAttribute="centerY" secondItem="r6X-KM-7qk" secondAttribute="centerY" id="0e3-mm-Jxy"/>
                                        <constraint firstItem="GDl-W6-saY" firstAttribute="centerX" secondItem="r6X-KM-7qk" secondAttribute="centerX" id="UC9-WF-JVn"/>
                                        <constraint firstAttribute="height" constant="80" id="XhP-KH-Co2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-s3-aqa">
                                    <rect key="frame" x="218" y="0.0" width="109" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s30-k7-qpr">
                                            <rect key="frame" x="5" y="15" width="100" height="50"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Et6-va-rcA"/>
                                                <constraint firstAttribute="width" constant="100" id="dPc-PV-mZM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="12">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s30-k7-qpr" firstAttribute="centerY" secondItem="3AT-s3-aqa" secondAttribute="centerY" id="Rew-CG-2vg"/>
                                        <constraint firstItem="s30-k7-qpr" firstAttribute="centerX" secondItem="3AT-s3-aqa" secondAttribute="centerX" id="ca2-kV-z9l"/>
                                        <constraint firstAttribute="height" constant="80" id="tyF-Sm-ofy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="PtI-be-hx8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gde-lm-va2" firstAttribute="leading" secondItem="5ZZ-5b-ITg" secondAttribute="leading" id="9VO-YI-nvS"/>
                        <constraint firstAttribute="trailing" secondItem="Ikv-qy-g44" secondAttribute="trailing" id="9n3-j3-Umd"/>
                        <constraint firstItem="qtU-Sk-pR5" firstAttribute="leading" secondItem="5ZZ-5b-ITg" secondAttribute="leading" id="M5c-Lq-yvx"/>
                        <constraint firstItem="Ikv-qy-g44" firstAttribute="leading" secondItem="5ZZ-5b-ITg" secondAttribute="leading" id="PYb-pA-PY9"/>
                        <constraint firstAttribute="trailing" secondItem="gde-lm-va2" secondAttribute="trailing" id="VWU-oL-7SO"/>
                        <constraint firstAttribute="trailing" secondItem="B2b-fO-QOF" secondAttribute="trailing" id="bnv-UO-wjQ"/>
                        <constraint firstAttribute="trailing" secondItem="qtU-Sk-pR5" secondAttribute="trailing" id="gzZ-Yz-UVA"/>
                        <constraint firstItem="B2b-fO-QOF" firstAttribute="leading" secondItem="5ZZ-5b-ITg" secondAttribute="leading" id="xhU-64-Dw3"/>
                    </constraints>
                </stackView>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-Qm-FpP">
                    <rect key="frame" x="0.0" y="330" width="367" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-A0-Yas">
                            <rect key="frame" x="83.5" y="0.0" width="200" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-r8-Do8">
                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-gM-fnX">
                                            <rect key="frame" x="13.5" y="20" width="40" height="30"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="lMd-A9-b5K"/>
                                            </constraints>
                                            <state key="normal" title="-15s">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressGoBack15:" destination="-1" eventType="touchUpInside" id="Tka-J4-zEZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eNk-gM-fnX" firstAttribute="centerY" secondItem="JVR-r8-Do8" secondAttribute="centerY" id="ap7-TE-JTS"/>
                                        <constraint firstItem="eNk-gM-fnX" firstAttribute="centerX" secondItem="JVR-r8-Do8" secondAttribute="centerX" id="sdM-hF-yTm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-se-yd9">
                                    <rect key="frame" x="66.5" y="0.0" width="67" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-Zl-L7x">
                                            <rect key="frame" x="3.5" y="20" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BpH-yy-bG7"/>
                                            </constraints>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressPausePlay:" destination="-1" eventType="touchUpInside" id="CoK-TG-KNv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AIV-Zl-L7x" firstAttribute="centerX" secondItem="fyA-se-yd9" secondAttribute="centerX" id="eSA-7a-fsT"/>
                                        <constraint firstItem="AIV-Zl-L7x" firstAttribute="centerY" secondItem="fyA-se-yd9" secondAttribute="centerY" id="fmg-vW-cCZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-pR-XHB">
                                    <rect key="frame" x="133.5" y="0.0" width="66.5" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-vz-dwg">
                                            <rect key="frame" x="13" y="20" width="40" height="30"/>
                                            <color key="backgroundColor" red="0.34512993689999999" green="0.60332816840000003" blue="0.8443444967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="TzP-bl-oZP"/>
                                            </constraints>
                                            <state key="normal" title="+15s">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressGoFwd15:" destination="-1" eventType="touchUpInside" id="K4Q-sY-z63"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SEF-vz-dwg" firstAttribute="centerX" secondItem="N9g-pR-XHB" secondAttribute="centerX" id="UgB-sF-Tij"/>
                                        <constraint firstItem="SEF-vz-dwg" firstAttribute="centerY" secondItem="N9g-pR-XHB" secondAttribute="centerY" id="zfV-6t-sOH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fyA-se-yd9" secondAttribute="bottom" id="73I-dC-kLH"/>
                                <constraint firstItem="fyA-se-yd9" firstAttribute="top" secondItem="lrT-A0-Yas" secondAttribute="top" id="GiF-G6-fDm"/>
                                <constraint firstItem="JVR-r8-Do8" firstAttribute="top" secondItem="lrT-A0-Yas" secondAttribute="top" id="Gj7-dW-lrT"/>
                                <constraint firstItem="N9g-pR-XHB" firstAttribute="top" secondItem="lrT-A0-Yas" secondAttribute="top" id="Uz2-kT-2t0"/>
                                <constraint firstAttribute="bottom" secondItem="N9g-pR-XHB" secondAttribute="bottom" id="Vos-JL-4Rx"/>
                                <constraint firstItem="JVR-r8-Do8" firstAttribute="leading" secondItem="lrT-A0-Yas" secondAttribute="leading" id="XsP-08-CjI"/>
                                <constraint firstItem="N9g-pR-XHB" firstAttribute="leading" secondItem="fyA-se-yd9" secondAttribute="trailing" id="bO4-PN-iLW"/>
                                <constraint firstAttribute="trailing" secondItem="N9g-pR-XHB" secondAttribute="trailing" id="hGr-hP-00g"/>
                                <constraint firstAttribute="width" constant="200" id="kcr-7g-UUu"/>
                                <constraint firstItem="fyA-se-yd9" firstAttribute="leading" secondItem="JVR-r8-Do8" secondAttribute="trailing" id="uwK-Lt-Sht"/>
                                <constraint firstAttribute="bottom" secondItem="JVR-r8-Do8" secondAttribute="bottom" id="ysX-Jk-8ng"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lrT-A0-Yas" secondAttribute="bottom" id="ZIc-GD-884"/>
                        <constraint firstItem="lrT-A0-Yas" firstAttribute="centerX" secondItem="hS2-Qm-FpP" secondAttribute="centerX" id="aEd-SD-Mmc"/>
                        <constraint firstItem="lrT-A0-Yas" firstAttribute="top" secondItem="hS2-Qm-FpP" secondAttribute="top" id="kDa-VT-PmB"/>
                        <constraint firstAttribute="height" constant="70" id="v66-6Q-Bce"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hS2-Qm-FpP" secondAttribute="trailing" id="1OD-Tj-pRS"/>
                <constraint firstItem="5ZZ-5b-ITg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6yq-aH-gQ8"/>
                <constraint firstItem="doR-Ap-iDH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="900-f2-J6A"/>
                <constraint firstAttribute="trailing" secondItem="doR-Ap-iDH" secondAttribute="trailing" constant="5" id="D20-ME-G3a"/>
                <constraint firstItem="38P-fh-Tln" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="F63-HS-ivE"/>
                <constraint firstItem="doR-Ap-iDH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="KhZ-kf-qEg"/>
                <constraint firstItem="38P-fh-Tln" firstAttribute="top" secondItem="doR-Ap-iDH" secondAttribute="bottom" id="Nxi-8l-H3C"/>
                <constraint firstAttribute="bottom" secondItem="5ZZ-5b-ITg" secondAttribute="bottom" constant="60" id="PGN-2D-pjD"/>
                <constraint firstAttribute="trailing" secondItem="38P-fh-Tln" secondAttribute="trailing" constant="10" id="kSl-C9-BHz"/>
                <constraint firstAttribute="bottom" secondItem="hS2-Qm-FpP" secondAttribute="bottom" id="qcP-S7-rrR"/>
                <constraint firstAttribute="trailing" secondItem="5ZZ-5b-ITg" secondAttribute="trailing" constant="20" id="zWS-h4-biQ"/>
                <constraint firstItem="hS2-Qm-FpP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zbh-o4-HMU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-190.5" y="196"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
